# Docker container mongo database credentials
DOCKER_MONGO_USER=root
DOCKER_MONGO_PASS=slaptazodis

# Application properties
API_KEY=2ab1d1526d6414df55bea1c5fd49fd75
APP_SECRET=dgfkjs)^&5gdsf^DG
MONGO_URL=mongodb://root:slaptazodis@localhost:27017
# MONGO_URL=mongodb+srv://mymoviesuser:YQVxYVuEe9zL7sA@mymovies.l1pzt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_LIFETIME=3600000
