# Docker container mongo database credentials
DOCKER_MONGO_USER=
DOCKER_MONGO_PASS=

# Application properties
API_KEY=
APP_SECRET=
MONGO_URL=mongodb://localhost:27017
MONGO_USER=
MONGO_PASS=
TOKEN_LIFETIME=86400000
